{
  "name": "vite-houdini-how",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Matias Capeletto",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.0.0-beta.59"
  },
  "dependencies": {
    "@surma/rollup-plugin-off-main-thread": "2.0.0",
    "extra-scalloped-border": "1.1.3"
  }
}
